name=TinyBME280
version=1.0.0
author=
maintainer=
sentence=I2C BMP/E280 sensor driver for attiny devices, Using LibWireM
paragraph=I2C BMP/E280 sensor driver for attiny devices, Using LibWireM
category=Sensors
url=https://github.com/Th4nat0s/tiny-bme280
architectures=*

